// ------------------------------------------------------------
// > FRAME
// ------------------------------------------------------------

.waf-frame{
	.well;
	border-radius: 0 !important;
	padding: 0;
	box-shadow: none;
}