<!doctype html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<title>Wakanda Theme Builder</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css(.) styles/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css(.tmp) styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->

		<link id="myLess" rel="stylesheet/less" type="text/css" href="styles/bootstrap/bootstrap.less">
		
		<style>
			body{
				padding: 5rem;
				padding-top: 2rem;
			}
			
			.site-header{
				text-align: center;
				display: table;
				margin: 0 auto;
				margin-bottom: 2rem;
			}
			.site-header img{
				margin-right: 1rem;
			}
			.site-title{
				display: table-cell;
			}
			.site-header h1{
				font-size: 5rem;
				margin: 0;
				text-align: left;
			}
			.site-header p{
				font-size: 2rem;
				text-transform: uppercase;
				color: #acacac;
				text-align: left;
			}
			h2{
				text-align: left;
			}
			.select-var-cat{
				text-align: center;
			}
			.select-var-cat select{
				width: 20rem;
			}
			.edit-vars{
				position: relative;
				background-color: #F3F3F3;
				margin: 2rem 0;
				margin-top: 4rem;
				padding: 2rem;
			}
			.edit-vars:before{
				content: '';
				display: block;
				position: absolute;
				top: -4rem;
				right: 25%;
				border: 2rem solid transparent;
				border-bottom-color: #F3F3F3;
			}


			.less-error-message{
				display: none;
			}
			#drop_zone{
				border: 4px dashed #acacac; 
				text-align: center; 
				margin-bottom: 2rem;
				height: 15rem;
				line-height: 15rem;
				font-size: 2rem;
			}
			.less-buttons{
				text-align: center;
				margin-top: 2rem;
			}
			#preview{
				margin: 8%;
				margin-top: 0;
			}
		</style>
	</head>
	<body ng-app="themeBuilderApp">

	
		<header class="site-header">
			<img src="images/wakanda-themes.svg" alt="">
			<div class="site-title">
				<h1>wakanda</h1>
				<p>Theme Builder</p>
			</div>
		</header>
		

		<div ng-view=""></div>





		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
		<script>
		// 	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		// 	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		// 	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		// 	 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		// 	 ga('create', 'UA-XXXXX-X');
		// 	 ga('send', 'pageview');
		</script>

		<!-- build:js(.) scripts/oldieshim.js -->
		<!--[if lt IE 9]>
		<script src="bower_components/es5-shim/es5-shim.js"></script>
		<script src="bower_components/json3/lib/json3.js"></script>
		<![endif]-->
		<!-- endbuild -->

		<script src="bower_components/es5-shim/es5-shim.js"></script>
		<script src="bower_components/json3/lib/json3.js"></script>

		<script>
			less = {
				env: "development",
				logLevel: 0
			};
		</script>
		
		<!-- build:js(.) scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-resource/angular-resource.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/less/dist/less.js"></script>
		<script src="bower_components/jszip/dist/jszip.js"></script>
		<script src="bower_components/FileSaver/FileSaver.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
				

		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="http://adodson.com/dropfile/dropfile.js"></script>

		<script src="../index.js"></script>

		<!-- build:js({.tmp,app}) scripts/scripts.js -->
		<script src="scripts/app.js"></script>
		<script src="scripts/controllers/main.js"></script>
		<script src="scripts/services/bootstrapsettings.js"></script>
		<!-- endbuild -->
</body>
</html>
